1.

int main() {
    int num1, num2;

    puts("Insira o 1º valor");
    scanf("%d", &num1);
    puts("Insira o 2º valor");
    scanf("%d", &num2);

    if (num1 > num2) {
        printf("%d %d", num1, num2);
    } else if (num1 < num2) {
        printf("%d %d", num2, num1);
    } else {
        printf("São iguais: %d %d", num2, num1);
    }

    return 0;
}

2. 

#define PHRASE "O menor valor é %d"

int main() {
    int num1, num2, num3;

    puts("Insira o 1º valor");
    scanf("%d", &num1);
    puts("Insira o 2º valor");
    scanf("%d", &num2);
    puts("Insira o 3º valor");
    scanf("%d", &num3);

    if (num1 < num2 && num1 < num3) {
        printf(PHRASE, num1);
    } else if (num2 < num1 && num2 < num3) {
        printf(PHRASE, num2);
    } else {
        printf(PHRASE, num3);
    }

    return 0;
}

3.

if (a = b) { ... } Altera o valor de a para 1.
if (a == b) { ... } Compara a e b (0 == 1 = False).

4.

int main() {
    int num1;

    puts("Insira um valor");
    scanf("%d", &num1);

    if ((num1 % 2) == 0) {
        printf("Par");
    } else {
        printf("Impar");
    }

    // Alternartivas com operador ternário
    // ((num1 % 2) == 0) ? printf("Par") : printf("Impar");
    // printf("%s", ((num1 % 2) == 0) ? "Par" : "Impar");

    return 0;
}

5.

int main5() {
    int a = 1;

    puts("");

    // efetua apenas 1 comparação
    if (a == 1) {
        printf("O valor é um");
    } else if (a == 2) {
        printf("O valor é dois");
    } else if (a == 3) {
        printf("O valor é três");
    }

    puts("");

    // efetua as 3 comparações
    if (a == 1) {
        printf("O valor é um");
    }
    if (a == 2) {
        printf("O valor é dois");
    }
    if (a == 3) {
        printf("O valor é três");
    }

    puts("");

    switch (a) {
        case 1:
            printf("O valor é um");
            break;
        case 2:
            printf("O valor é dois");
            break;
        case 3:
            printf("O valor é três");
            break;
    }

    return 0;
}