3. 

#define APLHA_SIZE 26

int main() {
    int i;
    char alpha_start, option;

    do {
        puts("Insira \'M\' maiúsculas ou \'m\' minúsculas:");
        scanf(" %c", &option);
    } while (option != 'M' && option != 'm');

    if (option == 'M') {
        alpha_start = 'A';
    } else {
        alpha_start = 'a';
    }

    for (i = 0; i < APLHA_SIZE; i++) {
        printf("%c", alpha_start + i);
    }

    return 0;
}

4.

int main() {
    int num, soma = 0, contador = 0;

    do {
        puts("Insira um valor:");
        scanf("%d", &num);

        soma += num;
        contador++;
    } while (num != 0);

    printf("\nContador : %d", contador - 1);
    printf("\nMedia : %f", (contador > 0) ? soma / (float) (contador - 1) : 0);

    return 0;
}

5.

int main() {
    int num, i;

    do {
        puts("Insira um valor:");
        scanf("%d", &num);
    } while (num <= 0);

    for (i = num; i > 0; i--) {
        if (i % 2 != 0) {
            printf("%d ", i);
        }
    }

    return 0;
}
